<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turno Vespertino| IPT Don Bosco</title>
  <link rel="icon" href="img/logo.png" />
    <!-- Enlace al archivo CSS externo -->
  <link rel="stylesheet" href="style.css">
  <style>#btInsta{position:absolute;right:10px;top:50%;transform:translateY(-50%);transition:transform .25s;cursor:pointer;width:40px;height:40px;}#btInsta:hover{transform:translateY(-50%) scale(1.3);}@media(min-width:800px){#btInsta{right:40px;top:60%;width:40px;height:40px;}}</style>
</head>
<body>
  <!-- ================== ENCABEZADO FIJO ================== -->
  <header class="top">
    <nav>
      <!-- Logo o nombre del instituto -->
      <div class="logo" style="background:none;border: none;"> 
        <a href="index.html"> 
        <img src="img/logo.png"  alt="logo" style="width:100px;height:100px;"> </a>
        <strong class="titulo" style="margin: 10px;">Instituto Profesional Y <br>
           Técnico Don Bosco </strong>
      </div>


      <!-- Icono del menú hamburguesa (visible en móvil) -->
      <div class="burger" id="burger">☰</div>

      <!-- Enlaces de navegación -->
 <ul class="nav-links" id="nav-links">
  <li><a href="index.html" >Inicio</a></li>
  <li><a href="nostros.html">Nosotros</a></li>
  <!-- SUBMENU DE OFERTA -->
   
  <li class="submenu submenu-oferta">
    <a class="toggle">Oferta</a>
    <ul class="submenu-list">
      <li><a href="electronica.html">Electrónica</a></li>
      <li><a href="electricidad.html">Electricidad</a></li>
      <li><a href="refrigeracion.html">Climatización</a></li>
      <li><a href="informatica.html">Informática</a></li>
    </ul>
  </li>

  <!-- SUBMENU DE PROFESORES -->
  <li class="submenu submenu-profs">
    <a class="toggle">Profesores</a>
    <ul class="submenu-list">
      <li ><a style="font-size:12px; text-align: center;" href="matutino.html">Matutino</a></li>
      <li ><a style="font-size:12px; text-align: center;" href="vespertino.html" class="active">Vespertino</a></li>
    </ul>
  </li>


  <li><a href="noticias.html">Noticias</a></li>
  <li ><a href="contacto.html"  >Contacto</a></li>
</ul>
    </nav>
  </header>


<h1 style="text-align: center; margin: 100px;">
  LISTADO DEL PERSONAL DOCENTE<br>
  TURNO VESPERTINO <br>
  2025
</h1>

<!-- ESPAÑOL -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE ESPAÑOL</div>
</div>

<div class="prof-list">
  <a href="">GUERNA A., ENEIDA</a>
  <a href="">ARDINES, ELIDA</a>
  <a href="">ALAIN, ELSIA DE</a>
  <a href="">PÉREZ K., AKIL L.</a>
  <a href="">DE LEÓN, ELIS</a>
  <a href="">PÉREZ, ELIBETH</a>
  <a href="">RODRÍGUEZ, MILIPSA</a>
</div>

<!-- MATEMÁTICA -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE MATEMÁTICA</div>
</div>

<div class="prof-list">
  <a href="">(SIN NOMBRE)</a>
  <a href="">GUERINI, HENRIQUE</a>
  <a href="">HERRERA, YANETH</a>
  <a href="">RODRÍGUEZ, AMÉRICO</a>
  <a href="">VALDÉS, YELITZA M.</a>
  <a href="">QUIROZ, ALDEMAR</a>
  <a href="">HERNÁNDEZ, JIUBER RADAMÉS</a>
  <a href="">ZAMBRANO V., INÉS</a>
</div>

<!-- CIENCIAS SOCIALES -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE CIENCIAS SOCIALES</div>
</div>

<div class="prof-list">
  <a href="">FLORES, LINETH</a>
  <a href="">GRIMALDO, OMAR</a>
  <a href="">GONZÁLEZ, VINEYKA</a>
  <a href="">LÓPEZ, HÉCTOR</a>
  <a href="">SALAS, KELIS</a>
  <a href="">ZELAYA, CECILIA</a>
  <a href="">TUÑÓN, THAIS</a>
</div>

<!-- CIENCIAS NATURALES -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE CIENCIAS NATURALES</div>
</div>

<div class="prof-list">
  <a href="">CABRERA, AIXA</a>
  <a href="">GONZÁLEZ, NATALI N.</a>
  <a href="">RÍOS, BETZABET</a>
  <a href="">YANGÜEZ, ANGÉLICA</a>
  <a href="">DELGADO, YASMINA L.</a>
</div>

<!-- INGLÉS -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE INGLÉS</div>
</div>

<div class="prof-list">
  <a href="">ESPITIA, TATIANA</a>
  <a href="">VALDÉS, JOSÉ</a>
  <a href="">WONG, ARCELYS</a>
  <a href="">ZAPATEIRO, ZULEYKA</a>
  <a href="">KNIGHT, THELMA</a>
  <a href="">MIRANDA R., JOSÉ ERICK</a>
</div>

<!-- EDUCACIÓN PARA EL HOGAR -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE EDUCACIÓN PARA EL HOGAR</div>
</div>

<div class="prof-list">
  <a href="">ABREGO, MELVA</a>
</div>

<!-- TEC. COMERCIAL Y CONTABILIDAD -->
<div class="departamento">
  <div class="dep-title">TEC. COMERCIAL Y CONTABILIDAD</div>
</div>

<div class="prof-list">
  <a href="">MÉNDEZ, VICTORIA</a>
  <a href="">CARRERA, BEIRUT</a>
</div>

<!-- RELIGIÓN -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE RELIGIÓN</div>
</div>

<div class="prof-list">
  <a href="">MEDINA, EDGAR</a>
  <a href="">ARENAS H., DELMIRO</a>
</div>

<!-- MUSICAL / ARTES -->
<div class="departamento">
  <div class="dep-title">ED. MUSICAL Y BELLAS ARTES</div>
</div>

<div class="prof-list">
  <a href="">ALMENGOR, ANAYANSI DE</a>
  <a href="">MORALES, GUILLERMO</a>
  <a href="">RAMOS, MYLITZA</a>
</div>

<!-- EDUCACIÓN FÍSICA -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE EDUCACIÓN FÍSICA</div>
</div>

<div class="prof-list">
  <a href="">GALLARDO, ROSA</a>
  <a href="">GORDON, EUCER</a>
</div>

<!-- ARTES INDUSTRIALES -->
<div class="departamento">
  <div class="dep-title">ARTES INDUSTRIALES</div>
</div>

<div class="prof-list">
  <a href="">FIGUEROA, ALEX</a>
  <a href="">HERRERA, EDUARDO</a>
</div>

<!-- ELECTRICIDAD -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE ELECTRICIDAD</div>
</div>

<div class="prof-list">
  <a href="">APONTE, OSWARD</a>
  <a href="">DOMÍNGUEZ, FONNYEZTEL</a>
  <a href="">GAITÁN, JESÚS</a>
  <a href="">HERAZO, FRANCISCO</a>
  <a href="">OSORIO, RUBÉN</a>
  <a href="">FERNÁNDEZ, HÉCTOR L.</a>
</div>

<!-- ELECTRÓNICA -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE ELECTRÓNICA</div>
</div>

<div class="prof-list">
  <a href="">LÓPEZ, EDGAR</a>
  <a href="">ROYER, AUBEN</a>
  <a href="">UREÑA, FRANCISCO</a>
  <a href="">WILLIAMS, FEDERICO</a>
</div>

<!-- TECNOLOGÍA / INFORMÁTICA -->
<div class="departamento">
  <div class="dep-title">TECNOLOGÍA / INFORMÁTICA</div>
</div>

<div class="prof-list">
  <a href="">BOWENT, CLIFFORD</a>
  <a href="">BARRÍA, ABNERY</a>
</div>

<!-- REFRIGERACIÓN -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE REFRIGERACIÓN</div>
</div>

<div class="prof-list">
  <a href="">ARIANO, DANILO</a>
  <a href="">GONZÁLEZ, SEBASTIAN</a>
  <a href="">GÓMEZ, ANTONIO</a>
  <a href="">VERGARA, ORLANDO</a>
  <a href="">BEITIA, YOEL ENRIQUE</a>
  <a href="">WALTER, CARLOS</a>
</div>

<!-- ORIENTACIÓN -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO DE ORIENTACIÓN</div>
</div>

<div class="prof-list">
  <a href="">ARIAS, DAMAYRA</a>
  <a href="">OSORIO, ADA</a>
</div>

<!-- EDUCACIÓN ESPECIAL -->
<div class="departamento">
  <div class="dep-title">EDUCACIÓN ESPECIAL</div>
</div>

<div class="prof-list">
  <a href="">MORENO L., GIANINA F.</a>
</div>

<!-- DEPARTAMENTO E.V.E -->
<div class="departamento">
  <div class="dep-title">DEPARTAMENTO E.V.E</div>
</div>

<div class="prof-list">
  <a href="">CASTILLO, ZAIDA</a>
  <a href="">GUSTINES, RUTH</a>
</div>

<!-- DIRECTORA -->
<div class="departamento">
  <div class="dep-title">DIRECCIÓN</div>
</div>

<div class="prof-list">
  <div class="directora">
    <img src="img/Profes/directora.png" alt="directora">
    <a href="">ARACELIS REYES — DIRECTORA ENCARGADA</a>
  </div>
</div>




  <!-- ====== PIE DE PÁGINA ====== -->
  <footer>
            <div class="instagram blanco">
    <button id="btnInsta" style=" background:none; border:none; cursor:pointer;">
        <img src="img/instagram1.png" alt="Instagram" style="width: 30px; height: 23px;"></button><strong>ipt_donbosco</strong><script src="botones.js" ></script></div>
       
    <!-- JavaScript directo en el HTML -->
    <script>
        document.getElementById("btnInsta").addEventListener("click", function() {
            window.location.href = "https://www.instagram.com/ipt_donbosco?igsh=bDZrYzR1NWt5ZHUz";
        });
    </script>
    <p style="  position: absolute; top: 94%; right: 80%;"><strong >Contacto</strong></p>
    
    <div class="futta" style="position: absolute; right: 68%;">
      
      
    
    <p><strong><img src="img/ubicacion1.png" alt="ubi.png" style="width: 15px; height:px;"> Avenida 3a, Don Bosco, Panamá</strong> </p>
      <p><strong><img src="img/telefono1.png" alt="telefono.png" style="width:15px; height:px;"> +507 500-5263</strong></p>
      <p><strong> <img src="img/correo1.png" alt="correo.png" style="width:15px; height:px;">  iptdonbosco2011@hotmail.com</strong></p>
      <p><strong><img src="img/relog1.png" alt="relog.png" style="width:15px; height:px;"> Lunes a Viernes, 7:00 a.m. - 3:00 p.m.</strong></p>
    </div>
     
    <div>
      <img style="width: 250px;" src="img/logo-30.png" alt="logo-30">
    </div>
    <p>&copy; 2025 Instituto Profesional y Técnico Don Bosco. </p>
  </footer>

  <script>
</script>
  <script src="script.js"></script>

<script>
// ==================== MENÚ HAMBURGUESA ====================
const burger = document.getElementById("burger");
const navLinks = document.getElementById("nav-links");

burger.addEventListener("click", () => {
  navLinks.classList.toggle("active");
});

// ==================== SUBMENU (SOLO MÓVIL) ====================
const submenu = document.querySelector(".submenu");
const submenuToggle = document.querySelector(".submenu > .toggle");

submenuToggle.addEventListener("click", (e) => {
  // SOLO activar en móvil
  if (window.innerWidth <= 768) {
    e.preventDefault();
    e.stopPropagation(); // ⭐ Evita que el clic se propague y cierre el menú
    submenu.classList.toggle("open");
  }
});

// ==================== INSTAGRAM BUTTON ====================
const btnInsta = document.getElementById("btnInsta");
if (btnInsta) {
  btnInsta.addEventListener("click", function() {
    window.location.href = "https://www.instagram.com/i pt_donbosco?igsh=bDZrYzR1NWt5ZHUz";
  });
}
</script>

</body>
</html>